# Put this file to XDG_CONFIG_HOME/pygod/ directory (usually defaults to ~/.config/...)
[main]
# Name of the god to monitor.
#god_name = "Godville"
# Execute this command for each warning message.
# {0} parameter expands to non-escaped message.
# This is highly insecure and unsafe option, use it on your own risk.
#notification_command = "notify-send Godville '{0}'"
