# Put this file to XDG_CONFIG_HOME/pygod/ directory (usually defaults to ~/.config/...)

[main]

# Name of the god to monitor.
# DEPRECATED! Moved to auth.cfg.
#god_name = "Godville"

# Execute this command for each warning message.
# {0} parameter expands to non-escaped message.
# This is highly insecure and unsafe option, use it on your own risk.
#notification_command = "notify-send Godville \"{0}\""

# Command for opening link http://godville.net/superhero
# Usually hero session expires every 1 hour and to refresh it a web version should be accessed.
# By default the command is "x-www-browser"
#browser = x-www-browser

# Command for auto-refreshing session.
# Usually hero session expires every 1 hour and to refresh it a web version should be accessed.
# It will be accessible via 'F' key.
# Also it will be triggered automatically if 'autorefresh' settings is True.
# This command should open hero page. It is a good idea to create some userscript
# which will autoclose page when session is refreshed, so the traffic and PC resources will not be wasted.
#refresh_command = x-www-browser http://godville.net/superhero#refresh

# Allows pygod to automatically run refresh command without warning.
#autorefresh = False
